<view class="container">  
  <view class="app-logo">
    <image style="width: 150rpx; height: 150rpx; background-color: #fff;" src="{{src}}"></image>
  </view>
  <view class="usermotto">  
    <text class="user-motto">{{motto}}</text> 
    <text class="user-id">设备:{{equipmentID}}</text>    
    <input type="text" bindinput="userOriginalPasswordInput" password="true" placeholder='请输入原密码'/>  
    <input type="text" bindinput="userNewPasswordInput" password="true" placeholder='请输入新密码'/>
    <button bindtap="openConfirm">更换密码</button>  
  </view>  
</view>  
