/**index.wxss**/
.userinfo{
  position: relative;
  width: 750rpx;
  height: 240rpx;
  background: #4fc2ff;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 100rpx;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color:  #fff;
}

.usermotto {
  margin-top: 200px;
}