/* pages/change/change.wxss */
.app-logo{
  margin-top: 200rpx;
  text-align: center;
}
.user-motto{
  display: block;
  margin-bottom: 150rpx;
  text-align: center;
  color: grey;
}

.usermotto {
  margin-top: 20px;
}
.usermotto input{
  margin-bottom: 10px;
  width: 500rpx;
  height: 70rpx;
  border-radius: 20rpx;
  margin-left: 115rpx;
  border: 1rpx solid lightgrey;
  padding-left:10px; 
}
.usermotto button{
  width: 525rpx;
  border-radius: 10rpx;
  color: #fff;
  background-color: #1296db;
}